<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e75ad184a924fef89a6c52c2751fc07" Name="Diagram1">
        <EntityTypeShape EntityType="prog9Model.Materials" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.OrdersPhone" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.Phones" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.PhonesType" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.RepairPhones" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.Roles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.Typecrash" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prog9Model.Users" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="prog9Model.FK_RepairPhones_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="prog9Model.FK_OrdersPhone_Phones" ManuallyRouted="false" />
        <AssociationConnector Association="prog9Model.FK_OrdersPhone_Users" ManuallyRouted="false" />
        <AssociationConnector Association="prog9Model.FK_Phones_PhonesType" ManuallyRouted="false" />
        <AssociationConnector Association="prog9Model.FK_RepairPhones_Typecrash" ManuallyRouted="false" />
        <AssociationConnector Association="prog9Model.FK_RepairPhones_Users" ManuallyRouted="false" />
        <AssociationConnector Association="prog9Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>